<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Ray's Salmon Cookies</title>
</head>
<body id="body-main">
    
    <header id="page-header">
        <h1>Welcome to Ray's Salmon Cookies!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sales.html">Sales Data</a></li>
            </ul>
        </nav>
    </header>
    
      
    <main id="main-content">
        </main>

    <footer id="page-footer">
        </footer>

    <script src="app.js"></script>
</body>
</html>